<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns="http://maven.apache.org/POM/4.0.0"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <artifactId>trpc-validation</artifactId>
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>trpc-parent</artifactId>
        <groupId>com.tencent.trpc</groupId>
        <version>2.0.3-SNAPSHOT</version>
    </parent>

    <description>Trpc Parent Project ${project.version}</description>
    <name>${project.artifactId}</name>
    <packaging>pom</packaging>

    <modules>
        <module>trpc-validation-pgv</module>
    </modules>
</project>
