<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns="http://maven.apache.org/POM/4.0.0"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>trpc-parent</artifactId>
        <groupId>com.tencent.trpc</groupId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>trpc-spring-support</artifactId>
    <packaging>pom</packaging>
    <name>trpc-spring-support</name>

    <modules>
        <module>trpc-spring</module>
        <module>trpc-springmvc</module>
        <module>trpc-spring-nacos-autoconfigure</module>
        <module>trpc-spring-cloud-gateway</module>
    </modules>

</project>