<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.tencent.trpc</groupId>
        <artifactId>trpc-parent</artifactId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>trpc-admin</artifactId>
    <packaging>pom</packaging>
    <description>Trpc Parent Project ${project.version}</description>
    <name>${project.artifactId}</name>
    <url>http://trpc.qq.com</url>

    <modules>
        <module>trpc-admin-default</module>
    </modules>
</project>
