<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>trpc-parent</artifactId>
        <groupId>com.tencent.trpc</groupId>
        <version>2.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>trpc-configcenter</artifactId>
    <packaging>pom</packaging>
    <name>${project.artifactId}</name>

    <modules>
        <module>trpc-configcenter-nacos</module>
        <module>trpc-configcenter-open-polaris</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.tencent.trpc</groupId>
            <artifactId>trpc-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
        </dependency>
        <dependency>
            <groupId>com.tencent.trpc</groupId>
            <artifactId>trpc-transport-netty</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>