<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns="http://maven.apache.org/POM/4.0.0"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>trpc-parent</artifactId>
        <groupId>com.tencent.trpc</groupId>
        <version>1.1.1-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <name>${project.artifactId}</name>
    <artifactId>trpc-dependencies</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>trpc-dependencies-bom</module>
        <module>trpc-bom</module>
        <module>trpc-mini</module>
        <module>trpc-standard</module>
    </modules>
</project>