<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns="http://maven.apache.org/POM/4.0.0"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.tencent.trpc</groupId>
    <artifactId>trpc-bom</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

    <dependencyManagement>
        <dependencies>
            <!--trpc module -->
            <dependency>
                <groupId>com.tencent.trpc</groupId>
                <artifactId>trpc-standard</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <artifactId>trpc-admin-default</artifactId>
                <groupId>com.tencent.trpc</groupId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <artifactId>trpc-mini</artifactId>
                <groupId>com.tencent.trpc</groupId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <artifactId>trpc-server</artifactId>
                <groupId>com.tencent.trpc</groupId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <artifactId>trpc-container-default</artifactId>
                <groupId>com.tencent.trpc</groupId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <artifactId>trpc-core</artifactId>
                <groupId>com.tencent.trpc</groupId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <artifactId>trpc-logger-admin</artifactId>
                <groupId>com.tencent.trpc</groupId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <artifactId>trpc-proto-http</artifactId>
                <groupId>com.tencent.trpc</groupId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <artifactId>trpc-proto-standard</artifactId>
                <groupId>com.tencent.trpc</groupId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <artifactId>trpc-rpc-support</artifactId>
                <groupId>com.tencent.trpc</groupId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <artifactId>trpc-registry-open-polaris</artifactId>
                <groupId>com.tencent.trpc</groupId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <artifactId>trpc-selector-open-polaris</artifactId>
                <groupId>com.tencent.trpc</groupId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <artifactId>trpc-registry-zookeeper</artifactId>
                <groupId>com.tencent.trpc</groupId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <artifactId>trpc-selector-zookeeper</artifactId>
                <groupId>com.tencent.trpc</groupId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <artifactId>trpc-transport-http</artifactId>
                <groupId>com.tencent.trpc</groupId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <artifactId>trpc-transport-netty</artifactId>
                <groupId>com.tencent.trpc</groupId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <artifactId>trpc-stat-runtime</artifactId>
                <groupId>com.tencent.trpc</groupId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <artifactId>trpc-registry-consul</artifactId>
                <groupId>com.tencent.trpc</groupId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <artifactId>trpc-selector-consul</artifactId>
                <groupId>com.tencent.trpc</groupId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <artifactId>trpc-registry-nacos</artifactId>
                <groupId>com.tencent.trpc</groupId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <artifactId>trpc-selector-nacos</artifactId>
                <groupId>com.tencent.trpc</groupId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <artifactId>trpc-registry-api</artifactId>
                <groupId>com.tencent.trpc</groupId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <artifactId>trpc-limiter-sentinel</artifactId>
                <groupId>com.tencent.trpc</groupId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.tencent.trpc</groupId>
                <artifactId>trpc-springmvc</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.tencent.trpc</groupId>
                <artifactId>trpc-spring</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.tencent.trpc</groupId>
                <artifactId>trpc-spring-boot-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.tencent.trpc</groupId>
                <artifactId>trpc-code-generator</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>