<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns="http://maven.apache.org/POM/4.0.0"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.tencent.trpc</groupId>
    <artifactId>trpc-bom</artifactId>
    <version>1.2.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <maven.gpg.version>3.1.0</maven.gpg.version>
        <maven.deploy.version>3.0.0</maven.deploy.version>
        <maven.source.version>3.0.1</maven.source.version>
        <maven.javadoc.version>3.0.1</maven.javadoc.version>
    </properties>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

    <dependencyManagement>
        <dependencies>
            <!--trpc module -->
            <dependency>
                <groupId>com.tencent.trpc</groupId>
                <artifactId>trpc-standard</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <artifactId>trpc-admin-default</artifactId>
                <groupId>com.tencent.trpc</groupId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <artifactId>trpc-mini</artifactId>
                <groupId>com.tencent.trpc</groupId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <artifactId>trpc-server</artifactId>
                <groupId>com.tencent.trpc</groupId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <artifactId>trpc-container-default</artifactId>
                <groupId>com.tencent.trpc</groupId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <artifactId>trpc-core</artifactId>
                <groupId>com.tencent.trpc</groupId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <artifactId>trpc-logger-admin</artifactId>
                <groupId>com.tencent.trpc</groupId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <artifactId>trpc-proto-http</artifactId>
                <groupId>com.tencent.trpc</groupId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <artifactId>trpc-proto-standard</artifactId>
                <groupId>com.tencent.trpc</groupId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <artifactId>trpc-rpc-support</artifactId>
                <groupId>com.tencent.trpc</groupId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <artifactId>trpc-registry-open-polaris</artifactId>
                <groupId>com.tencent.trpc</groupId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <artifactId>trpc-selector-open-polaris</artifactId>
                <groupId>com.tencent.trpc</groupId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <artifactId>trpc-registry-zookeeper</artifactId>
                <groupId>com.tencent.trpc</groupId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <artifactId>trpc-selector-zookeeper</artifactId>
                <groupId>com.tencent.trpc</groupId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <artifactId>trpc-transport-http</artifactId>
                <groupId>com.tencent.trpc</groupId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <artifactId>trpc-transport-netty</artifactId>
                <groupId>com.tencent.trpc</groupId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <artifactId>trpc-stat-runtime</artifactId>
                <groupId>com.tencent.trpc</groupId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <artifactId>trpc-registry-consul</artifactId>
                <groupId>com.tencent.trpc</groupId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <artifactId>trpc-selector-consul</artifactId>
                <groupId>com.tencent.trpc</groupId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <artifactId>trpc-registry-nacos</artifactId>
                <groupId>com.tencent.trpc</groupId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <artifactId>trpc-selector-nacos</artifactId>
                <groupId>com.tencent.trpc</groupId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <artifactId>trpc-registry-api</artifactId>
                <groupId>com.tencent.trpc</groupId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <artifactId>trpc-limiter-sentinel</artifactId>
                <groupId>com.tencent.trpc</groupId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.tencent.trpc</groupId>
                <artifactId>trpc-springmvc</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.tencent.trpc</groupId>
                <artifactId>trpc-spring</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.tencent.trpc</groupId>
                <artifactId>trpc-spring-boot-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.tencent.trpc</groupId>
                <artifactId>trpc-code-generator</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.tencent.trpc</groupId>
                <artifactId>trpc-opentelemetry</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.tencent.trpc</groupId>
                <artifactId>trpc-configcenter-nacos</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.tencent.trpc</groupId>
                <artifactId>trpc-spring-nacos-autoconfigure</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.tencent.trpc</groupId>
                <artifactId>trpc-spring-cloud-gateway</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.tencent.trpc</groupId>
                <artifactId>trpc-validation-pgv</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <profiles>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-deploy-plugin</artifactId>
                        <version>${maven.deploy.version}</version>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>${maven.gpg.version}</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>${maven.source.version}</version>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                    <goal>test-jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>${maven.javadoc.version}</version>
                        <executions>
                            <execution>
                                <id>attach-javadoc</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                                <configuration>
                                    <doclint>none</doclint>
                                </configuration>
                            </execution>
                        </executions>
                        <configuration>
                            <show>public</show>
                            <charset>${file.encoding}</charset>
                            <encoding>${file.encoding}</encoding>
                            <docencoding>${file.encoding}</docencoding>
                            <detectJavaApiLink>true</detectJavaApiLink>
                            <doclint>none</doclint>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>