<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns="http://maven.apache.org/POM/4.0.0"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.tencent.trpc</groupId>
    <artifactId>trpc-dependencies-bom</artifactId>
    <version>2.0.3-SNAPSHOT</version>
    <packaging>pom</packaging>
    <description>trpc-dependencies-bom</description>
    <name>trpc</name>
    <url>https://github.com/trpc-group/trpc-java</url>

    <licenses>
        <license>
            <name>Apache License Version 2.0</name>
            <url>https://opensource.org/license/apache-2-0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <url>https://github.com/trpc-group/trpc-java</url>
        <connection>
            scm:git:git@github.com:trpc-group/trpc-java.git
        </connection>
        <developerConnection>
            scm:git:ssh://git@github.com/trpc-group/trpc-java.git
        </developerConnection>
        <tag>HEAD</tag>
    </scm>

    <developers>
        <developer>
            <name>Base Zhang</name>
            <email>basezhang@vip.qq.com</email>
        </developer>
        <developer>
            <name>Shore Wang</name>
            <email>wangxiao1208@foxmail.com</email>
        </developer>
        <developer>
            <name>Thirteen Wang</name>
            <email>779754345@qq.com</email>
        </developer>
        <developer>
            <name>Shiyou Wu</name>
            <email>258154927@qq.com</email>
        </developer>
        <developer>
            <name>Kelgon Wu</name>
            <email>kelgonwu@126.com</email>
        </developer>
        <developer>
            <name>Layne Xiong</name>
            <email>wardseptember@163.com</email>
        </developer>
    </developers>

    <properties>
        <auto-service.version>1.1.0</auto-service.version>
        <assertj-core.version>3.24.2</assertj-core.version>
        <apollo.version>2.1.0</apollo.version>
        <byte.buddy.version>1.14.9</byte.buddy.version>
        <caffeine.version>2.9.3</caffeine.version>
        <central-publishing-maven-plugin.version>0.7.0</central-publishing-maven-plugin.version>
        <commons.codec.version>1.15</commons.codec.version>
        <commons.collections4.version>4.4</commons.collections4.version>
        <commons.configurations.version>2.10.1</commons.configurations.version>
        <commons.lang.version>2.6</commons.lang.version>
        <commons.lang3.version>3.12.0</commons.lang3.version>
        <commons.pool2.version>2.3</commons.pool2.version>
        <commons.io.version>2.15.1</commons.io.version>
        <commons.text.version>1.10.0</commons.text.version>
        <commons.beanutils.version>1.9.4</commons.beanutils.version>
        <nacos.config.sdk.version>0.2.12</nacos.config.sdk.version>
        <curator.version>5.5.0</curator.version>
        <consul-api.version>1.4.5</consul-api.version>
        <disruptor.version>3.4.2</disruptor.version>
        <error.prone.annotations.version>2.10.0</error.prone.annotations.version>
        <freemarker.version>2.3.32</freemarker.version>
        <gson.version>2.8.9</gson.version>
        <guava.version>32.1.3-jre</guava.version>
        <httpclient.version>4.5.14</httpclient.version>
        <httpclient5.version>5.3.1</httpclient5.version>
        <httpcore.version>4.4.15</httpcore.version>
        <httpcore5.version>5.2.5</httpcore5.version>
        <hutool.all.version>5.8.28</hutool.all.version>
        <jackson.version>2.15.0-rc2</jackson.version>
        <jakarta.servlet.version>6.0.0</jakarta.servlet.version>
        <jakarta.annotation-api.version>2.1.1</jakarta.annotation-api.version>
        <jakarta.activation-api.version>1.2.1</jakarta.activation-api.version>
        <jakarta.validation-api.version>3.0.2</jakarta.validation-api.version>
        <jakarta.xml.bind-api.version>2.3.2</jakarta.xml.bind-api.version>
        <javax.ws.rs.version>2.1.1</javax.ws.rs.version>
        <javax.validation.version>2.0.1.Final</javax.validation.version>
        <jetty.alpn.boot.version>8.1.13.v20181017</jetty.alpn.boot.version>
        <jetty.version>11.0.25</jetty.version>
        <joda-time.version>2.7</joda-time.version>
        <jprotobuf.version>2.4.14</jprotobuf.version>
        <junit.version>5.14.2</junit.version>
        <javassist.version>3.28.0-GA</javassist.version>
        <javax.servlet-api.version>3.1.0</javax.servlet-api.version>
        <jsr305.version>3.0.2</jsr305.version>
        <logback.version>1.4.14</logback.version>
        <logging.log4j.version>2.24.3</logging.log4j.version>
        <log4j2.ttl.thread.context.map.version>1.3.3</log4j2.ttl.thread.context.map.version>
        <maven.gpg.version>3.1.0</maven.gpg.version>
        <maven.deploy.version>3.0.0</maven.deploy.version>
        <maven.source.version>3.0.1</maven.source.version>
        <maven.javadoc.version>3.0.1</maven.javadoc.version>
        <maven.plugin.testing.harness.version>3.3.0</maven.plugin.testing.harness.version>
        <maven.resolver.version>1.4.1</maven.resolver.version>
        <metrics.version>3.0.2</metrics.version>
        <mockito-core.version>5.21.0</mockito-core.version>
        <mockito-inline.version>5.2.0</mockito-inline.version>
        <nacos.version>1.4.2</nacos.version>
        <nacos.client.version>2.2.1</nacos.client.version>
        <objenesis.version>3.3</objenesis.version>
        <okhttp3.version>4.10.0</okhttp3.version>
        <opentracing.version>0.33.0</opentracing.version>
        <openfeign.version>12.2</openfeign.version>
        <openfeign.form.version>3.8.0</openfeign.form.version>
        <promethues.version>0.16.0</promethues.version>
        <opentelemetry.bom.alpha.version>1.26.0-alpha</opentelemetry.bom.alpha.version>
        <opentelemetry.bom.version>1.26.0</opentelemetry.bom.version>
        <okio.version>3.4.0</okio.version>
        <polaris.open.version>1.15.5</polaris.open.version>
        <protobuf-bom.version>3.25.5</protobuf-bom.version>
        <pgv.version>0.4.1</pgv.version>
        <pgv.bin.version>0.6.13</pgv.bin.version>
        <quasar.version>0.7.9</quasar.version>
        <reflections.version>0.9.12</reflections.version>
        <resteasy.version>5.0.6.Final</resteasy.version>

        <sentinel-transport-simple-http.version>1.8.6</sentinel-transport-simple-http.version>
        <sentinel.version>1.8.6</sentinel.version>
        <slf4j.version>2.0.17</slf4j.version>
        <snakeyaml.version>2.0</snakeyaml.version>
        <snappy.version>1.1.10.4</snappy.version>
        <spring.version>6.2.7</spring.version>
        <springboot.version>3.5.0</springboot.version>
        <spring.cloud.gateway.version>4.3.0</spring.cloud.gateway.version>
        <transmittable.version>2.12.4</transmittable.version>
        <zookeeper.version>3.8.4</zookeeper.version>

        <!-- netty-bom, reactor-bom, io.grpc, auto.value.annotations should be upgraded simultaneously -->
        <auto.value.annotations.version>1.9</auto.value.annotations.version>
        <io.grpc.version>1.56.0</io.grpc.version>
        <reactor-bom.version>2022.0.9</reactor-bom.version>
        <netty-bom.version>4.1.79.Final</netty-bom.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.tencent.polaris</groupId>
                <artifactId>polaris-all</artifactId>
                <version>${polaris.open.version}</version>
            </dependency>
            <!--qos logback opensource dependencies-->
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-core</artifactId>
                <scope>provided</scope>
                <version>${logback.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <scope>provided</scope>
                <version>${logback.version}</version>
            </dependency>
            <!--lmax opensource dependencies-->
            <dependency>
                <groupId>com.lmax</groupId>
                <artifactId>disruptor</artifactId>
                <version>${disruptor.version}</version>
            </dependency>
            <!--hutool opensource dependencies-->
            <dependency>
                <artifactId>hutool-all</artifactId>
                <groupId>cn.hutool</groupId>
                <version>${hutool.all.version}</version>
            </dependency>
            <!--paralleluniverse quasar opensource dependencies-->
            <dependency>
                <groupId>co.paralleluniverse</groupId>
                <artifactId>quasar-core</artifactId>
                <version>${quasar.version}</version>
            </dependency>
            <!--alibaba opensource dependencies-->
            <dependency>
                <groupId>com.alibaba.csp</groupId>
                <artifactId>sentinel-core</artifactId>
                <version>${sentinel.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba.csp</groupId>
                <artifactId>sentinel-datasource-zookeeper</artifactId>
                <version>${sentinel.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba.csp</groupId>
                <artifactId>sentinel-datasource-nacos</artifactId>
                <version>${sentinel.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba.nacos</groupId>
                <artifactId>nacos-client</artifactId>
                <version>${nacos.client.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba.boot</groupId>
                <artifactId>nacos-config-spring-boot-starter</artifactId>
                <version>${nacos.config.sdk.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba.csp</groupId>
                <artifactId>sentinel-datasource-apollo</artifactId>
                <version>${sentinel.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.ctrip.framework.apollo</groupId>
                        <artifactId>apollo-client</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.alibaba.csp</groupId>
                <artifactId>sentinel-datasource-redis</artifactId>
                <version>${sentinel.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba.csp</groupId>
                <artifactId>sentinel-transport-simple-http</artifactId>
                <version>${sentinel-transport-simple-http.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba.nacos</groupId>
                <artifactId>nacos-api</artifactId>
                <version>${nacos.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>transmittable-thread-local</artifactId>
                <version>${transmittable.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>log4j2-ttl-thread-context-map</artifactId>
                <version>${log4j2.ttl.thread.context.map.version}</version>
                <scope>runtime</scope>
            </dependency>
            <!--jprotobuf opensource dependencies-->
            <dependency>
                <artifactId>jprotobuf</artifactId>
                <groupId>com.baidu</groupId>
                <version>${jprotobuf.version}</version>
            </dependency>
            <!--codahale opensource dependencies-->
            <dependency>
                <groupId>com.codahale.metrics</groupId>
                <artifactId>metrics-core</artifactId>
                <version>${metrics.version}</version>
            </dependency>
            <!--ctrip apollo opensource dependencies-->
            <dependency>
                <groupId>com.ctrip.framework.apollo</groupId>
                <artifactId>apollo-client</artifactId>
                <version>${apollo.version}</version>
            </dependency>
            <!--ecwid consul opensource dependencies-->
            <dependency>
                <groupId>com.ecwid.consul</groupId>
                <artifactId>consul-api</artifactId>
                <version>${consul-api.version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>servlet-api</artifactId>
                        <groupId>javax.servlet</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <!--jackson opensource dependencies-->
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <!--github caffeine opensource dependencies-->
            <dependency>
                <groupId>com.github.ben-manes.caffeine</groupId>
                <artifactId>caffeine</artifactId>
                <version>${caffeine.version}</version>
            </dependency>
            <!--google opensource dependencies-->
            <dependency>
                <groupId>com.google.protobuf</groupId>
                <artifactId>protobuf-java</artifactId>
                <version>${protobuf-bom.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.protobuf</groupId>
                <artifactId>protobuf-java-util</artifactId>
                <version>${protobuf-bom.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.google.guava</groupId>
                        <artifactId>guava</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.findbugs</groupId>
                <artifactId>jsr305</artifactId>
                <version>${jsr305.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${gson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.errorprone</groupId>
                <artifactId>error_prone_annotations</artifactId>
                <version>${error.prone.annotations.version}</version>
            </dependency>
            <!--squareup okio opensource dependencies-->
            <dependency>
                <groupId>com.squareup.okio</groupId>
                <artifactId>okio</artifactId>
                <version>${okio.version}</version>
            </dependency>
            <!--commons opensource dependencies-->
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>${commons.codec.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons.io.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>${commons.lang.version}</version>
            </dependency>
            <!--github openfeign opensource dependencies-->
            <!--open feign start-->
            <dependency>
                <groupId>io.github.openfeign</groupId>
                <artifactId>feign-core</artifactId>
                <version>${openfeign.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.openfeign</groupId>
                <artifactId>feign-jackson</artifactId>
                <version>${openfeign.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.openfeign</groupId>
                <artifactId>feign-hc5</artifactId>
                <version>${openfeign.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.openfeign.form</groupId>
                <artifactId>feign-form</artifactId>
                <version>${openfeign.form.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.openfeign</groupId>
                <artifactId>feign-dropwizard-metrics4</artifactId>
                <version>${openfeign.version}</version>
            </dependency>
            <!--open feign end-->
            <!--grpc opensource dependencies-->
            <dependency>
                <groupId>io.grpc</groupId>
                <artifactId>grpc-all</artifactId>
                <version>${io.grpc.version}</version>
            </dependency>
            <dependency>
                <groupId>io.grpc</groupId>
                <artifactId>grpc-protobuf</artifactId>
                <version>${io.grpc.version}</version>
            </dependency>
            <dependency>
                <groupId>io.grpc</groupId>
                <artifactId>grpc-stub</artifactId>
                <version>${io.grpc.version}</version>
            </dependency>
            <dependency>
                <groupId>io.grpc</groupId>
                <artifactId>grpc-context</artifactId>
                <version>${io.grpc.version}</version>
            </dependency>
            <dependency>
                <artifactId>auto-value-annotations</artifactId>
                <groupId>com.google.auto.value</groupId>
                <version>${auto.value.annotations.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.dataformat</groupId>
                <artifactId>jackson-dataformat-properties</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <!--opentracing opensource dependencies-->
            <dependency>
                <groupId>io.opentracing</groupId>
                <artifactId>opentracing-api</artifactId>
                <version>${opentracing.version}</version>
            </dependency>
            <dependency>
                <groupId>io.opentracing</groupId>
                <artifactId>opentracing-util</artifactId>
                <version>${opentracing.version}</version>
            </dependency>
            <dependency>
                <groupId>io.opentracing</groupId>
                <artifactId>opentracing-noop</artifactId>
                <version>${opentracing.version}</version>
            </dependency>
            <!--prometheus opensource dependencies-->
            <dependency>
                <groupId>io.prometheus</groupId>
                <artifactId>simpleclient</artifactId>
                <version>${promethues.version}</version>
            </dependency>
            <dependency>
                <groupId>io.prometheus</groupId>
                <artifactId>simpleclient_httpserver</artifactId>
                <version>${promethues.version}</version>
            </dependency>
            <dependency>
                <groupId>io.prometheus</groupId>
                <artifactId>simpleclient_hotspot</artifactId>
                <version>${promethues.version}</version>
            </dependency>
            <dependency>
                <groupId>io.prometheus</groupId>
                <artifactId>simpleclient_common</artifactId>
                <version>${promethues.version}</version>
            </dependency>
            <!--jakarta opensource dependencies-->
            <dependency>
                <groupId>jakarta.annotation</groupId>
                <artifactId>jakarta.annotation-api</artifactId>
                <version>${jakarta.annotation-api.version}</version>
            </dependency>
            <dependency>
                <groupId>jakarta.activation</groupId>
                <artifactId>jakarta.activation-api</artifactId>
                <version>${jakarta.activation-api.version}</version>
            </dependency>
            <dependency>
                <groupId>jakarta.validation</groupId>
                <artifactId>jakarta.validation-api</artifactId>
                <version>${jakarta.validation-api.version}</version>
            </dependency>
            <dependency>
                <groupId>jakarta.xml.bind</groupId>
                <artifactId>jakarta.xml.bind-api</artifactId>
                <version>${jakarta.xml.bind-api.version}</version>
            </dependency>
            <!--javax opensource dependencies-->
            <dependency>
                <artifactId>javax.ws.rs-api</artifactId>
                <groupId>javax.ws.rs</groupId>
                <version>${javax.ws.rs.version}</version>
            </dependency>
            <!--joda opensource dependencies-->
            <dependency>
                <groupId>joda-time</groupId>
                <artifactId>joda-time</artifactId>
                <version>${joda-time.version}</version>
            </dependency>
            <!--bytebuddy opensource dependencies-->
            <dependency>
                <groupId>net.bytebuddy</groupId>
                <artifactId>byte-buddy</artifactId>
                <version>${byte.buddy.version}</version>
            </dependency>
            <!--apache opensource dependencies-->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-configuration2</artifactId>
                <version>${commons.configurations.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-pool2</artifactId>
                <version>${commons.pool2.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons.lang3.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-collections4</artifactId>
                <version>${commons.collections4.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-text</artifactId>
                <version>${commons.text.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>${commons.beanutils.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpcore</artifactId>
                <version>${httpcore.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${httpclient.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents.core5</groupId>
                <artifactId>httpcore5</artifactId>
                <version>${httpcore5.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents.core5</groupId>
                <artifactId>httpcore5-h2</artifactId>
                <version>${httpcore5.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents.client5</groupId>
                <artifactId>httpclient5</artifactId>
                <version>${httpclient5.version}</version>
            </dependency>
            <dependency>
                <artifactId>curator-recipes</artifactId>
                <groupId>org.apache.curator</groupId>
                <version>${curator.version}</version>
            </dependency>
            <dependency>
                <artifactId>zookeeper</artifactId>
                <groupId>org.apache.zookeeper</groupId>
                <version>${zookeeper.version}</version>
            </dependency>
            <!--eclipse opensource dependencies-->
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>${javax.servlet-api.version}</version>
            </dependency>
            <dependency>
                <artifactId>jetty-server</artifactId>
                <groupId>org.eclipse.jetty</groupId>
                <version>${jetty.version}</version>
            </dependency>
            <dependency>
                <artifactId>jetty-servlet</artifactId>
                <groupId>org.eclipse.jetty</groupId>
                <version>${jetty.version}</version>
            </dependency>
            <dependency>
                <artifactId>jetty-io</artifactId>
                <groupId>org.eclipse.jetty</groupId>
                <version>${jetty.version}</version>
            </dependency>
            <dependency>
                <artifactId>jetty-util</artifactId>
                <groupId>org.eclipse.jetty</groupId>
                <version>${jetty.version}</version>
            </dependency>
            <dependency>
                <artifactId>jetty-util-ajax</artifactId>
                <groupId>org.eclipse.jetty</groupId>
                <version>${jetty.version}</version>
            </dependency>
            <dependency>
                <artifactId>jetty-security</artifactId>
                <groupId>org.eclipse.jetty</groupId>
                <version>${jetty.version}</version>
            </dependency>
            <dependency>
                <artifactId>jetty-http</artifactId>
                <groupId>org.eclipse.jetty</groupId>
                <version>${jetty.version}</version>
            </dependency>
            <dependency>
                <artifactId>http2-server</artifactId>
                <groupId>org.eclipse.jetty.http2</groupId>
                <version>${jetty.version}</version>
            </dependency>
            <dependency>
                <artifactId>http2-common</artifactId>
                <groupId>org.eclipse.jetty.http2</groupId>
                <version>${jetty.version}</version>
            </dependency>
            <dependency>
                <artifactId>http2-hpack</artifactId>
                <groupId>org.eclipse.jetty.http2</groupId>
                <version>${jetty.version}</version>
            </dependency>
            <dependency>
                <artifactId>jetty-alpn-server</artifactId>
                <groupId>org.eclipse.jetty</groupId>
                <version>${jetty.version}</version>
            </dependency>
            <dependency>
                <artifactId>jetty-alpn-conscrypt-server</artifactId>
                <groupId>org.eclipse.jetty</groupId>
                <version>${jetty.version}</version>
            </dependency>
            <dependency>
                <artifactId>jetty-alpn-openjdk8-server</artifactId>
                <groupId>org.eclipse.jetty</groupId>
                <version>${jetty.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-webapp</artifactId>
                <version>${jetty.version}</version>
            </dependency>
            <dependency>
                <artifactId>alpn-boot</artifactId>
                <groupId>org.mortbay.jetty.alpn</groupId>
                <scope>runtime</scope>
                <version>${jetty.alpn.boot.version}</version>
            </dependency>
            <!--javassist opensource dependencies-->
            <dependency>
                <groupId>org.javassist</groupId>
                <artifactId>javassist</artifactId>
                <version>${javassist.version}</version>
            </dependency>
            <!--resteasy opensource dependencies-->
            <dependency>
                <artifactId>resteasy-jackson2-provider</artifactId>
                <groupId>org.jboss.resteasy</groupId>
                <version>${resteasy.version}</version>
            </dependency>
            <dependency>
                <artifactId>resteasy-netty4</artifactId>
                <groupId>org.jboss.resteasy</groupId>
                <version>${resteasy.version}</version>
            </dependency>
            <!--reflections opensource dependencies-->
            <dependency>
                <groupId>org.reflections</groupId>
                <artifactId>reflections</artifactId>
                <version>${reflections.version}</version>
            </dependency>
            <!--slf4j opensource dependencies-->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-simple</artifactId>
                <scope>provided</scope>
                <version>${slf4j.version}</version>
            </dependency>
            <!--spring opensource dependencies-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-autoconfigure</artifactId>
                <version>${springboot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-properties-migrator</artifactId>
                <version>${springboot.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-configuration-processor</artifactId>
                <version>${springboot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter</artifactId>
                <version>${springboot.version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>spring-boot-starter-logging</artifactId>
                        <groupId>org.springframework.boot</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${springboot.version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>spring-boot-starter-logging</artifactId>
                        <groupId>org.springframework.boot</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-data-redis</artifactId>
                <version>${springboot.version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>spring-boot-starter-logging</artifactId>
                        <groupId>org.springframework.boot</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <!--xerial snappy opensource dependencies-->
            <dependency>
                <artifactId>snappy-java</artifactId>
                <groupId>org.xerial.snappy</groupId>
                <version>${snappy.version}</version>
            </dependency>
            <!--snakeyaml opensource dependencies-->
            <dependency>
                <groupId>org.yaml</groupId>
                <artifactId>snakeyaml</artifactId>
                <version>${snakeyaml.version}</version>
            </dependency>
            <!--freemarker opensource dependencies-->
            <dependency>
                <groupId>org.freemarker</groupId>
                <artifactId>freemarker</artifactId>
                <version>${freemarker.version}</version>
            </dependency>
            <!--pgv opensource dependencies-->
            <dependency>
                <groupId>io.envoyproxy.protoc-gen-validate</groupId>
                <artifactId>pgv-java-stub</artifactId>
                <version>${pgv.version}</version>
            </dependency>
            <!--opensource dependencies end-->
            <!--test dependencies-->
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-api</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-engine</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <artifactId>assertj-core</artifactId>
                <groupId>org.assertj</groupId>
                <version>${assertj-core.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <artifactId>curator-test</artifactId>
                <groupId>org.apache.curator</groupId>
                <version>${curator.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <artifactId>objenesis</artifactId>
                <groupId>org.objenesis</groupId>
                <scope>test</scope>
                <version>${objenesis.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${mockito-core.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-junit-jupiter</artifactId>
                <version>${mockito-core.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-inline</artifactId>
                <version>${mockito-inline.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-test</artifactId>
                <version>${springboot.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <version>${springboot.version}</version>
                <scope>test</scope>
                <exclusions>
                    <exclusion>
                        <artifactId>spring-boot-starter-logging</artifactId>
                        <groupId>org.springframework.boot</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>mockito-core</artifactId>
                        <groupId>org.mockito</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>mockito-junit-jupiter</artifactId>
                        <groupId>org.mockito</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.google.protobuf</groupId>
                <artifactId>protoc</artifactId>
                <version>${protobuf-bom.version}</version>
                <classifier>${os.detected.classifier}</classifier>
                <type>exe</type>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>io.envoyproxy.protoc-gen-validate</groupId>
                <artifactId>protoc-gen-validate</artifactId>
                <version>${pgv.bin.version}</version>
                <classifier>${os.detected.classifier}</classifier>
                <type>exe</type>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.maven.plugin-testing</groupId>
                <artifactId>maven-plugin-testing-harness</artifactId>
                <version>${maven.plugin.testing.harness.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.maven.resolver</groupId>
                <artifactId>maven-resolver-connector-basic</artifactId>
                <version>${maven.resolver.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.maven.resolver</groupId>
                <artifactId>maven-resolver-transport-http</artifactId>
                <version>${maven.resolver.version}</version>
                <scope>test</scope>
            </dependency>

            <!--dependencies bom-->
            <dependency>
                <groupId>com.google.protobuf</groupId>
                <artifactId>protobuf-bom</artifactId>
                <version>${protobuf-bom.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-bom</artifactId>
                <version>${netty-bom.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>io.projectreactor</groupId>
                <artifactId>reactor-bom</artifactId>
                <version>${reactor-bom.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--OpenTelemetry bom-->
            <dependency>
                <artifactId>opentelemetry-bom</artifactId>
                <groupId>io.opentelemetry</groupId>
                <scope>import</scope>
                <type>pom</type>
                <version>${opentelemetry.bom.version}</version>
            </dependency>
            <dependency>
                <artifactId>opentelemetry-bom-alpha</artifactId>
                <groupId>io.opentelemetry</groupId>
                <scope>import</scope>
                <type>pom</type>
                <version>${opentelemetry.bom.alpha.version}</version>
            </dependency>
            <dependency>
                <groupId>io.opentelemetry.instrumentation</groupId>
                <artifactId>opentelemetry-instrumentation-bom-alpha</artifactId>
                <scope>import</scope>
                <type>pom</type>
                <version>${opentelemetry.bom.alpha.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.auto.service</groupId>
                <artifactId>auto-service</artifactId>
                <version>${auto-service.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-bom</artifactId>
                <version>${logging.log4j.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            <dependency>
                <artifactId>spring-framework-bom</artifactId>
                <groupId>org.springframework</groupId>
                <scope>import</scope>
                <type>pom</type>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-gateway-server</artifactId>
                <version>${spring.cloud.gateway.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-gateway</artifactId>
                <version>${spring.cloud.gateway.version}</version>
            </dependency>
            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>okhttp</artifactId>
                <version>${okhttp3.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.validation</groupId>
                <artifactId>validation-api</artifactId>
                <version>${javax.validation.version}</version>
            </dependency>
            <dependency>
                <groupId>jakarta.servlet</groupId>
                <artifactId>jakarta.servlet-api</artifactId>
                <version>${jakarta.servlet.version}</version>
            </dependency>
            <!--dependencies bom end-->
        </dependencies>
    </dependencyManagement>

    <profiles>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.sonatype.central</groupId>
                        <artifactId>central-publishing-maven-plugin</artifactId>
                        <version>${central-publishing-maven-plugin.version}</version>
                        <extensions>true</extensions>
                        <configuration>
                            <publishingServerId>central-repo</publishingServerId>
                            <autoPublish>true</autoPublish>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>${maven.gpg.version}</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>${maven.source.version}</version>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                    <goal>test-jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>${maven.javadoc.version}</version>
                        <executions>
                            <execution>
                                <id>attach-javadoc</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                                <configuration>
                                    <doclint>none</doclint>
                                </configuration>
                            </execution>
                        </executions>
                        <configuration>
                            <show>public</show>
                            <charset>${file.encoding}</charset>
                            <encoding>${file.encoding}</encoding>
                            <docencoding>${file.encoding}</docencoding>
                            <detectJavaApiLink>true</detectJavaApiLink>
                            <doclint>none</doclint>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
